NODE_ENV=development
REACT_APP_FIREBASE_API_KEY=AIzaSyCGS-m2tuBw0WGJvKxqivIGDcPhJLeVKrs
REACT_APP_FIREBASE_AUTH_DOMAIN=vashaoptika.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vashaoptika
REACT_APP_FIREBASE_STORAGE_BUCKET=vashaoptika.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=367100881027
REACT_APP_FIREBASE_APP_ID=1:367100881027:web:618ce33a4b37b98eab53b6
PORT = 5000
DB_NAME = vasha_optika
DB_USER = dromanvsky
DB_PASSWORD = LVLwEpvZMi3zVO0m1bETJr5Q8nhkgxF6
DB_HOST = dpg-chls85m7avjap0em71p0-a
DB_PORT = 5432
DB_URL = postgres://dromanvsky:LVLwEpvZMi3zVO0m1bETJr5Q8nhkgxF6@dpg-chls85m7avjap0em71p0-a.frankfurt-postgres.render.com/vasha_optika?ssl=true
SECRET_KEY=random_strickt